# jms-spring

./: .springBeans  pom.xml
src/main/java/com/mrl/jms/consumer/: AppConsumer.java  ConsumerMessageListener.java
src/main/java/com/mrl/jms/producer/: AppProducer.java  ProducerService.java  ProducerServiceImpl.java
src/main/resources/: common.xml  consumer.xml  producer.xml
